<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3DGS Portal</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r152/three.min.js"></script>
  <link rel="stylesheet" href="styles/custom.css" />
</head>
<body class="bg-gray-50 text-gray-800 font-sans">
  <!-- Navbar -->
  <nav class="fixed w-full z-50 bg-white/80 backdrop-blur-md border-b border-gray-200">
    <div class="max-w-7xl mx-auto px-6 py-4 flex justify-between items-center">
      <div class="text-2xl font-bold text-blue-600">3DGS Portal</div>
      <div class="hidden md:flex space-x-6 text-gray-700 font-medium">
        <a href="#">Home</a><a href="#">Tech Wiki</a><a href="#">Research</a>
        <a href="#">Compare</a><a href="#">Applications</a><a href="#">AI Lab</a>
      </div>
    </div>
  </nav>

  <!-- Viewer -->
  <section id="viewer" class="relative h-[600px] mt-20">
    <canvas id="gaussianCanvas" class="absolute inset-0 w-full h-full"></canvas>
    <div class="absolute inset-0 flex flex-col justify-center items-center z-10">
      <h1 class="text-4xl font-bold text-white drop-shadow-lg">Interactive 3D Gaussian Viewer</h1>
      <p class="text-gray-100 mt-2">Explore point-based rendering in real time.</p>
      <button id="loadSample" class="mt-6 px-5 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700">Load Sample</button>
    </div>
  </section>

  <!-- Intro -->
  <section class="max-w-6xl mx-auto py-16 px-6">
    <h2 class="text-3xl font-bold mb-8 text-center">About 3D Gaussian Splatting</h2>
    <div class="grid md:grid-cols-3 gap-6">
      <div class="p-6 bg-white shadow rounded-2xl border border-gray-100">
        <h3 class="font-semibold text-xl mb-2 text-blue-600">Core Idea</h3>
        <p>3DGS replaces meshes with Gaussian splats for smoother, real-time rendering.</p>
      </div>
      <div class="p-6 bg-white shadow rounded-2xl border border-gray-100">
        <h3 class="font-semibold text-xl mb-2 text-blue-600">Why It Matters</h3>
        <p>It renders 100x faster than NeRF with photorealistic quality — ideal for XR and VFX.</p>
      </div>
      <div class="p-6 bg-white shadow rounded-2xl border border-gray-100">
        <h3 class="font-semibold text-xl mb-2 text-blue-600">Applications</h3>
        <p>Used in virtual production, robotics, 3D mapping, and AI-based modeling.</p>
      </div>
    </div>
  </section>

  <footer class="py-8 text-center text-gray-600 border-t border-gray-200">
    © 2025 3DGS Portal
  </footer>

  <script src="scripts/viewer.js"></script>
</body>
</html>